id;name;description;price
ar001;Always maxi normal;;0
ar002;Ambipure;;0
ar003;Ariel;;0
ar004;Duracell;;0
ar005;Erni;;0
ar006;Fusion;;0
ar007;Gilettes;;0
ar008;Head & Shoulders;;0
ar009;Oral;;0
ar010;Pampers;;0
ar011;Pampers gm;;0
ar012;Pampers lingette;;0
ar013;Pampers pc;;0
ar014;Pampers pm;;0
ar015;Pantenne;;0
ar016;Pringles;;0
ar017;Pringles gm;;0
ar018;Pringles pm;;0
ar019;Pringles pm hot spricy;;0
ar020;Pringles pm original;;0
ar021;Pringles pm paprika;;0
ar022;Pringles pm s vinegar;;0
ar023;Pringles pm sour cream;;0
ar024;Riz;;0
ar025;Savon diama;;0
ar026;Sucre;;0
